Многострочную регулярку
для телефона

057 3336667
(057)3336667
(057)333.6667
(057)-3336667
(057)457 1247
057.4571247 Some next       057-879-1428
057.457-1247
057-879-1428
057 3336667ext125
(057)3336667 x12
(057)333.6667 ext.1254
(057)-3336667x1254
(057)457 1247 45
057.457 1247 x 458
057.457-1247 ext 854
057-879-1428 ext. 11144
057-879-1428 ext. 666667
057-879-128 ext. 6667
0057-879-1428 ext. 666

для email'a


PHONES_REGEX = re.compile(r'''
    ([\w\.\+-]+
    @
    ([\w\.\+-]+\.)+
    [a-z]{2,4})
''', re.VERBOSE)

paaLso@ukr.net
paaLso@ukr_mail.net
40a.pvl@mail.ru
40a_Pvl@e-mail.ua
40a%pvl@dot.commm.net
pa-al-so@GMAIL.COM
pavel74%s@mail.ru.comm
p.a.soroka@mail-ru.net
paul+soroka@i.ua

